2025-04-24 17:51:49.595 -03 [1440] LOG:  iniciando PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 17:51:49.598 -03 [1440] LOG:  não foi possível vincular o endereço IPv6 "::1": Permission denied
2025-04-24 17:51:49.598 -03 [1440] LOG:  não foi possível vincular o endereço IPv4 "127.0.0.1": Permission denied
2025-04-24 17:51:49.598 -03 [1440] AVISO:  não foi possível criar soquete de escuta para "localhost"
2025-04-24 17:51:49.598 -03 [1440] FATAL:  não foi possível criar nenhum soquete TCP/IP
2025-04-24 17:51:49.600 -03 [1440] LOG:  sistema de banco de dados está desligado
2025-04-24 17:53:52.627 -03 [13876] LOG:  iniciando PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 17:53:52.631 -03 [13876] LOG:  não foi possível vincular o endereço IPv6 "::1": Permission denied
2025-04-24 17:53:52.631 -03 [13876] LOG:  não foi possível vincular o endereço IPv4 "127.0.0.1": Permission denied
2025-04-24 17:53:52.631 -03 [13876] AVISO:  não foi possível criar soquete de escuta para "localhost"
2025-04-24 17:53:52.631 -03 [13876] FATAL:  não foi possível criar nenhum soquete TCP/IP
2025-04-24 17:53:52.633 -03 [13876] LOG:  sistema de banco de dados está desligado
2025-04-24 17:54:56.384 -03 [28332] LOG:  iniciando PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 17:54:56.387 -03 [28332] LOG:  não foi possível vincular o endereço IPv6 "::1": Permission denied
2025-04-24 17:54:56.387 -03 [28332] LOG:  não foi possível vincular o endereço IPv4 "127.0.0.1": Permission denied
2025-04-24 17:54:56.387 -03 [28332] AVISO:  não foi possível criar soquete de escuta para "localhost"
2025-04-24 17:54:56.387 -03 [28332] FATAL:  não foi possível criar nenhum soquete TCP/IP
2025-04-24 17:54:56.389 -03 [28332] LOG:  sistema de banco de dados está desligado
2025-04-24 17:56:46.914 -03 [25748] LOG:  iniciando PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 17:56:46.918 -03 [25748] LOG:  não foi possível vincular o endereço IPv6 "::1": Permission denied
2025-04-24 17:56:46.918 -03 [25748] LOG:  não foi possível vincular o endereço IPv4 "127.0.0.1": Permission denied
2025-04-24 17:56:46.918 -03 [25748] AVISO:  não foi possível criar soquete de escuta para "localhost"
2025-04-24 17:56:46.918 -03 [25748] FATAL:  não foi possível criar nenhum soquete TCP/IP
2025-04-24 17:56:46.920 -03 [25748] LOG:  sistema de banco de dados está desligado
2025-04-24 17:59:38.668 -03 [22416] LOG:  iniciando PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 17:59:38.672 -03 [22416] LOG:  não foi possível vincular o endereço IPv6 "::1": Permission denied
2025-04-24 17:59:38.672 -03 [22416] LOG:  não foi possível vincular o endereço IPv4 "127.0.0.1": Permission denied
2025-04-24 17:59:38.672 -03 [22416] AVISO:  não foi possível criar soquete de escuta para "localhost"
2025-04-24 17:59:38.672 -03 [22416] FATAL:  não foi possível criar nenhum soquete TCP/IP
2025-04-24 17:59:38.673 -03 [22416] LOG:  sistema de banco de dados está desligado
